# flashcard-ai-app-cross-platform

./: LICENSE  README.md  package-lock.json
android/: README.md  build.gradle.kts  gradle.properties  log-build.sh  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: main.py  pyproject.toml
backend/api/routes/: auth_routes.py  flashcard_routes.py  media_routes.py  router.py
backend/common/validators/: __init__.py  file_validator.py
backend/domain/entities/: flash_card_model.py  user_model.py
backend/domain/interfaces/: file_repository_interface.py  user_repository_interface.py
backend/infrastructure/file_storage/: local_file_repository_impl.py
flashcard-ai-app/: App.tsx  package-lock.json  package.json
flashcard-ai-app/src/components/: CardStack.tsx  Flashcard.tsx  GradientButton.tsx
flashcard-ai-app/src/screens/: AIGenerateScreen.tsx  DeckDetailsScreen.tsx  HomeScreen.tsx  StudyScreen.tsx
flashcard-ai-app/src/services/: ai.ts  database.ts
flashcard-ai-app/src/types/: index.ts
flashcard-ai-app/src/utils/: benchmarkUtils.ts  databaseUtils.ts
flashcard-ios/FlashcardAI/: AppDelegate.swift  Info.plist  SceneDelegate.swift
flashcard-ios/FlashcardAI.xcodeproj/: project.pbxproj
flashcard-ios/FlashcardAI/Base.lproj/: LaunchScreen.storyboard
flashcard-ios/FlashcardAI/Models/: Deck.swift  DeckEntity+CoreDataClass.swift  DeckEntity+CoreDataProperties.swift  Flashcard.swift  FlashcardEntity+CoreDataClass.swift  FlashcardEntity+CoreDataProperties.swift
flashcard-ios/FlashcardAI/Services/: AIService.swift  BenchmarkService.swift  DatabaseService.swift
flashcard-ios/FlashcardAI/ViewControllers/: AIGenerateViewController.swift  DeckDetailsViewController.swift  HomeViewController.swift  StudyViewController.swift
flashcard-ios/FlashcardAI/Views/: GradientButton.swift
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/core/: consts.dart
flutter/linux/: CMakeLists.txt
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/windows/runner/: Runner.rc
ios/: README.md  log-build.sh
ios/FlashcardAI/: RowSizeBenchmark.swift  SceneDelegate.swift
ios/FlashcardAI.xcodeproj/: project.pbxproj
ios/FlashcardAI/Base.lproj/: Main.storyboard
ios/FlashcardAI/Config/: APIConfig.swift  AppConfig.swift  PromptsConfig.swift  ThemeConfig.swift
ios/FlashcardAI/Models/: Deck.swift  Flashcard.swift
ios/FlashcardAI/Services/: AIService.swift  DatabaseBenchmark.swift  DatabaseService.swift
ios/FlashcardAI/ViewControllers/: AIGenerateViewController.swift  BenchmarkViewController.swift  DeckDetailsViewController.swift  DeckPreviewViewController.swift  EditDeckViewController.swift  HomeViewController.swift  StudyViewController.swift
ios/FlashcardAI/Views/: DeckCollectionViewCell.swift  FlashcardView.swift  GradientBackgroundView.swift  GradientButton.swift
react-native/: .gitignore  App.tsx  README.md  app.json  eas.json  eslint.config.js  index.ts  package-lock.json  package.json  scripts.sh
react-native/android/: settings.gradle
react-native/android/app/: build.gradle  proguard-rules.pro
react-native/ios/: BenchmarkLogger.m  BenchmarkLogger.swift  BenchmarkLooger.swift  FrameProfiler.h  FrameProfiler.m  MemoryProfiler.h  MemoryProfiler.m  Podfile
react-native/ios/flashcardaiapp/: BenchmarkLogger.m  Info.plist  MemoryProfiler.h
react-native/ios/flashcardaiapp.xcodeproj/: project.pbxproj
react-native/plugins/: benchmark-native.plugin.cjs
react-native/src/components/: CardStack.tsx  DeckCard.tsx  EditFlashcardModal.tsx  Flashcard.tsx  GradientBackground.tsx  GradientButton.tsx
react-native/src/config/: api.config.ts  database.config.ts  general.config.ts  index.ts  prompts.config.ts  theme.config.ts
react-native/src/orm/: base-entity.ts  base-repository.ts  database-service.ts  decorators.ts  index.ts
react-native/src/screens/: AIGenerateScreen.tsx  DeckDetailsScreen.tsx  HomeScreen.tsx  ListRenderBenchmarkScreen.tsx  StudyScreen.tsx
react-native/src/services/: ai.ts  benchmark-db.ts  database-orm.ts
react-native/src/types/: index.ts
react-native/src/utils/: databaseInitializer.ts  (+1 more)
(+206 files in other folders)
